<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 960px;
    }
    .move {
      margin: 2em;
      width: 150px;
      height: 50px;
      padding: 10px 15px;
      background-color: red;
      color: #fff;
      line-height: 50px;
      text-align: center;
      border-radius: .5em;
      font-size: 20px;
      transition-property: translate();
      transition-duration: 3s;
    }
    #ease {
      transition-timing-function: ease;
    }
    #linear {
      transition-timing-function: linear;
    }
    #ease-in {
      transition-timing-function: ease-in;
    }
    #ease-in-out {
      transition-timing-function: ease-in-out;
    }
    .move:hover {
      transform: translate(900px, 0);
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="ease" class="move">Ease (Default)</div>
    <div id="liner" class="move">Linear</div>
    <div id="ease-in" class="move">Ease-In</div>
    <div id="ease-out" class="move">ease-out</div>
    <div id="ease-in-out" class="move">Ease-In-Out</div>
  </div>
</body>
</html>